action-msgs==2.0.3
actionlib-msgs==5.3.6
ament-cmake-test==2.5.4
ament-copyright==0.17.3
ament-cppcheck==0.17.3
ament-cpplint==0.17.3
ament-flake8==0.17.3
ament-index-python==1.8.1
ament-lint==0.17.3
ament-lint-cmake==0.17.3
ament-package==0.16.4
ament-pep257==0.17.3
ament-uncrustify==0.17.3
ament-xmllint==0.17.3
angles==1.16.1
asttokens==3.0.0
bond==4.1.2
builtin-interfaces==2.0.3
catkin-pkg==1.1.0
certifi==2025.11.12
charset-normalizer==3.4.4
comm==0.2.3
composition-interfaces==2.0.3
contourpy==1.3.3
cv-bridge==4.1.0
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
diagnostic-msgs==5.3.6
diagnostic-updater==4.2.6
docutils==0.22.3
domain-coordinator==0.12.0
dwb-msgs==1.3.9
empy==3.3.4
executing==2.2.1
filelock==3.20.0
filetype==1.2.0
fonttools==4.60.1
# Editable install with no version control (football-player==0.0.0)
-e /home/bender_ws/build/football_player
fsspec==2025.10.0
geographic-msgs==1.0.6
geometry-msgs==5.3.6
idna==3.7
interactive-markers==2.5.5
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
lark==1.3.1
laser-geometry==2.7.2
launch==3.4.7
launch-ros==0.26.9
launch-testing==3.4.7
launch-testing-ros==0.26.9
launch-xml==3.4.7
launch-yaml==3.4.7
lifecycle-msgs==2.0.3
map-msgs==2.4.1
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
message-filters==4.11.8
mpmath==1.3.0
nav-2d-msgs==1.3.9
nav-msgs==5.3.6
nav2-common==1.3.9
nav2-msgs==1.3.9
nav2-simple-commander==1.0.0
nest-asyncio==1.6.0
networkx==3.5
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opencv-python==4.12.0.88
opencv-python-headless==4.10.0.84
osrf-pycommon==2.1.7
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pi_heif==1.1.1
pillow==12.0.0
pillow-avif-plugin==1.5.2
platformdirs==4.5.0
polars==1.35.2
polars-runtime-32==1.35.2
prompt_toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
pyzmq==27.1.0
rcl-interfaces==2.0.3
rclpy==7.1.5
rcutils==6.7.4
requests==2.32.5
requests-toolbelt==1.0.0
resource-retriever==3.4.4
rmw-dds-common==3.1.0
roboflow==1.2.11
robot-localization==3.8.3
ros2action==0.32.6
ros2bag==0.26.9
ros2bag-mcap-cli==0.26.9
ros2bag-sqlite3-cli==0.26.9
ros2cli==0.32.6
ros2component==0.32.6
ros2doctor==0.32.6
ros2interface==0.32.6
ros2launch==0.26.9
ros2lifecycle==0.32.6
ros2multicast==0.32.6
ros2node==0.32.6
ros2param==0.32.6
ros2pkg==0.32.6
ros2run==0.32.6
ros2service==0.32.6
ros2topic==0.32.6
rosaria2==2.0.0
rosbag2-interfaces==0.26.9
rosbag2-py==0.26.9
rosgraph-msgs==2.0.3
rosidl-adapter==4.6.6
rosidl-cli==4.6.6
rosidl-cmake==4.6.6
rosidl-generator-c==4.6.6
rosidl-generator-cpp==4.6.6
rosidl-generator-py==0.22.2
rosidl-generator-type-description==4.6.6
rosidl-parser==4.6.6
rosidl-pycommon==4.6.6
rosidl-runtime-py==0.13.1
rosidl-typesupport-c==3.2.2
rosidl-typesupport-cpp==3.2.2
rosidl-typesupport-fastrtps-c==3.6.2
rosidl-typesupport-fastrtps-cpp==3.6.2
rosidl-typesupport-introspection-c==4.6.6
rosidl-typesupport-introspection-cpp==4.6.6
rpyutils==0.4.2
scipy==1.16.3
sensor-msgs==5.3.6
sensor-msgs-py==5.3.6
service-msgs==2.0.3
setuptools==80.9.0
shape-msgs==5.3.6
six==1.17.0
smclib==4.1.2
sros2==0.13.4
stack-data==0.6.3
statistics-msgs==2.0.3
std-msgs==5.3.6
std-srvs==5.3.6
stereo-msgs==5.3.6
sympy==1.14.0
tf-transformations==1.1.0
tf2-geometry-msgs==0.36.14
tf2-kdl==0.36.14
tf2-msgs==0.36.14
tf2-py==0.36.14
tf2-ros-py==0.36.14
tf2-sensor-msgs==0.36.14
tf2-tools==0.36.14
torch==2.9.1
torchvision==0.24.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trajectory-msgs==5.3.6
triton==3.5.1
twist-mux-msgs==3.0.1
type-description-interfaces==2.0.3
typing_extensions==4.15.0
ultralytics==8.3.228
ultralytics-thop==2.0.18
unique-identifier-msgs==2.5.0
urllib3==2.5.0
vision-msgs==4.1.1
visualization-msgs==5.3.6
wcwidth==0.2.14
